{
  "name": "pocketdoctor-api",
  "version": "2.0.0",
  "description": "PocketDoctor AI Production API Server (V2)",
  "main": "server.production.js",
  "scripts": {
    "start": "node server.production.js",
    "dev": "nodemon server.production.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-textract": "^3.670.0",
    "@aws-sdk/lib-storage": "^3.670.0",
    "@sentry/node": "^7.119.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "rate-limit-redis": "^4.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}